# 2evalAD

./: README.txt  hibernate.cfg.xml  pom.xml
src/main/java/: Main.java
src/main/java/MODELS/: Actividad.java  Alumno.java  Compuesta_alu_act.java  Curso.java  Modulo.java  Realiza.java  Tutor.java
src/main/java/TECLAT/: funIO.java
src/main/java/UTILS/: HibernateUtil.java
src/main/java/conn/: Inserts.java  Inserts_c.java  con_mysql.java
src/main/resources/: hibernate.cfg.xml  import.sql  logback.xml
